<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Olá, mundo!</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illo repellendus beatae voluptatibus ipsam, quo, facilis quasi magnam nam laborum, veritatis est eligendi illum omnis libero vitae dolore maxime fugiat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellat ea quas, dolor non animi reprehenderit earum impedit incidunt maxime ex! Minima ipsum, excepturi facere aut quia sed cupiditate magnam.</p>
</body>
</html>